<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 500;
            font-style: normal;
        }
        h1 {
            font: italic 800 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: 800 2em 'Work Sans', sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vero ipsum amet obcaecati culpa numquam ipsam. Magnam accusantium autem incidunt corrupti corporis, placeat nemo enim. Doloremque quibusdam maiores reiciendis mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus quasi ex ipsa, voluptates quas saepe harum assumenda error deserunt nostrum porro a. Minus assumenda accusamus ab architecto velit adipisci?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eaque ipsum veritatis aliquid, fugiat amet enim est praesentium cum perferendis necessitatibus, deleniti in debitis sint ea placeat dicta aut non.</p>
</body>
</html>