@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
}

.caixa {
    background-color: lightcyan;
    border: 1px solid black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

#cabecalho {
    grid-area: 1 / 1 / 2 / -1;
}

#navegacao {
    grid-area: 2 / 1 / 2 / -1;
}

#corpo-principal {
    grid-area: 3 / 1 / -2 / -2;
}

#lateral {
    grid-area: 3 / -2 / -2 / -1;
}

#rodape {
    grid-area: -2 / 1 / -1 / -1;
}